# maven-demo

./: pom.xml
src/main/java/com/example/demo/: AEC.java  Test.java
src/main/java/com/example/demo/controller/: ExcelController.java  TestController.java  XmlController.java
src/main/java/com/example/demo/domain/: ApkInfo.java  Phone5G.java  UserVO.java
src/main/java/com/example/demo/service/: ExcelService.java  KafkaService.java
src/main/java/com/example/demo/test/: AImpl1.java  AImpl2.java  AInterface.java  T.java
src/main/java/com/example/demo/utils/: ApkUtils.java  DateUtils.java  OkHttpUtil.java  XmlUtil.java
src/main/java/com/example/demo/utils/xml/: Body.java  CloudFengUtil.java  Head.java  Record.java  Records.java  XmlRemoteDto.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
